{
    "files.associations": {
        "iostream": "cpp",
        "ios": "cpp",
        "functional": "cpp",
        "xlocale": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "utility": "cpp",
        "cstdlib": "cpp",
        "xutility": "cpp",
        "cmath": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "initializer_list": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "stack": "cpp",
        "tuple": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "queue": "cpp",
        "sstream": "cpp",
        "xlocinfo": "cpp",
        "istream": "cpp",
        "iterator": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}